# Application global resources

Application.name = JavaOpenChess
Application.title = JavaOpenChess Game
Application.version = 1.0
Application.vendor = Mateusz S\u0142awomir Lach
Application.homepage = http\://launchpad.net/jchess
Application.description = JavaOpenChess
Application.vendorId = Sun
Application.id = JavaOpenChess
Application.lookAndFeel = system
file=File
local_game=Local Game
network_game=Network Game
file_exists=File exists, overwrite?
save_not_called_for_tab=SaveGame should be called for Tab with game, but no one is open.
color1=White
color2=Black
color3=Gray
invalid_file_to_load=Loaded file is not valid JChess file! Stopped on move:
illegal_move_on=IllegalMove on: 
ok=OK
computer_level=Computer level:
player_name_1=1st player name
player_name_2=2nd player name
player_name_3=3rd player name
max_10_signs=max 10 signs
upside_down=White on top
time_game_min=Time game(min)
against_computer=Versus computer
against_other_human=Versus human
create_server=Open new server
connect_2_server=Connect to server
nickname=Nickname
password=Password: 
game_id=Game ID: 
server_options=Server options: 
server_ip=Server IP: 
only_observe=Only observe a game
without_observers=Without observers
without_chat=Turn off chat
start=Start
fill_names=Please fill both of names
fill_name=Please fill your name.
fill_game_id=Please fill game ID number.
fill_pass_with_more_than_4_signs=Please fill password field with more than 4 signs.
please_fill_field=Please fill this field:
bad_ip_format=Bad IP format.
error_connecting_to_server=Error when connecting to a server
error_when_creating_theme_config_window=Error during creating theme window
game_saved_properly=Game saved properly
error_writing_to_file=Error writing to file
operation_supported_only_in_local_game=Operation is supported only in local game
your_oponent_plase_to_undo_move_do_you_agree=Your oponent want to undo move, do you agree?
confirm_undo_move=Confirm undo move
no_permision_4_udno_move=No permission for undo move
permision_ok_4_undo_move=Withdrawn move
error_connecting_one_of_player=Error when connecting one of player
error_when_connecting_to_server=Error when connecting to server
choose_theme_window_title=Choose theme - effect on next run of JChess!
changes_visible_after_restart=Changes will be visible only after restart of javaOpenChess.
